<!DOCTYPE html>
<html>

<head>
    <title>Stack</title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>

    <h1>Venkata Bhavana Annem builds a stack</h1>

    <input type="text" id="text">

    <div class="flex-container" id="target">
        <div class="stack">row item 1</div>
        <div class="stack">row item 2</div>
        <div class="stack">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Push value</button>

    <button onclick="popItem()">POP values</button>
    <button onclick="zap()">Zap values</button>



    <script>
        function makeNewDiv() {
            /* make the div and its text */
            let text = document.getElementById("text").value;
            alert(text);
            let element = document.createElement("div")
            element.innerHTML = text;
            element.style.color = "orange"

            /* add it to the container */
            document.getElementById('target').appendChild(element)

        }

        function popItem() {
            var stack = document.getElementsByClassName("stack");
            var stackLength = stack.length;

            if (stackLength > 0) {
                stack[stackLength - 1].remove();
            }
        }

        function zap() {
            var inputField = document.getElementById("inputField");
            var field = text.value;
            var stack = document.getElementsByClassName("stack");

            for (var item = 0; item < stack.length; item++) {
                if (stack[item].innerHTML == field) {
                    stack[item].remove();
                }
            }
            console.log("We are getting rid of allelements with '" + field + "'")
        }
    </script>
</body>

</html>